<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc91417333cceea17e25e00ab7e7f9dc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc91417333cceea17e25e00ab7e7f9dc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>