<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7523f6d8c06adfb5cafaa0e8ca02b7c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7523f6d8c06adfb5cafaa0e8ca02b7c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>