<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f73d95946941c060e6f12f43977da39/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f73d95946941c060e6f12f43977da39/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>