<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75ad707ed30dbc3301c6de6d019f69f7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75ad707ed30dbc3301c6de6d019f69f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75ad707ed30dbc3301c6de6d019f69f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>